{"division":{"name":"Test Division","teams":[{"name":"test team","players":[{"name":"player 1","role":"gamer","hero":"tuh"},{"name":"asdf","role":"asdf","hero":"asdf"}]},{"name":"numba 2","players":[{"name":"grah","role":"grag","hero":"grag"}]}],"bracket":[[null,1,null,null,null,null,null,null],[null,null,0,null],[null,null],[0]]}}